<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.jc.terminal-theme-sync</string>

    <!--
      Why this approach instead of LaunchEvents/distributed_notifications.matching:
      modern macOS no longer reliably delivers AppleInterfaceThemeChangedNotification
      to launchd's distributed_notifications stream. We run terminal-theme-watcher
      (which pipes dark-notify's stdout into a sync loop) and let launchd's
      KeepAlive respawn it if it ever exits.

      Requires `dark-notify` (cormacrelf/tap) on PATH inside the watcher script.
    -->

    <key>ProgramArguments</key>
    <array>
        <string>__HOME__/bin/terminal-theme-watcher</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/.local/state/sync-terminal-theme/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/.local/state/sync-terminal-theme/stderr.log</string>
</dict>
</plist>
