<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.jc.terminal-theme-sync</string>

    <!--
      Why dark-notify instead of LaunchEvents/distributed_notifications.matching:
      modern macOS no longer reliably delivers AppleInterfaceThemeChangedNotification
      to launchd's distributed_notifications stream. dark-notify (Swift, from
      cormacrelf/tap) subscribes to NSDistributedNotificationCenter directly and
      execs sync-terminal-theme on every appearance change.

      KeepAlive ensures launchd respawns the listener if it ever exits. RunAtLoad
      starts it at login. dark-notify itself fires the script once at startup so
      the initial palette state is correct.
    -->

    <key>ProgramArguments</key>
    <array>
        <string>__DARK_NOTIFY__</string>
        <string>--exec</string>
        <string>__HOME__/bin/sync-terminal-theme</string>
    </array>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__HOME__/.local/state/sync-terminal-theme/stdout.log</string>
    <key>StandardErrorPath</key>
    <string>__HOME__/.local/state/sync-terminal-theme/stderr.log</string>
</dict>
</plist>
