# Set the layout for the current tab
layout tall
# Set the working directory for windows in the current tab
cd ~/gitprojects/dotfiles/nvchad_custom/

# Create a window and run the specified command in it
launch nvim
