{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#50FA7BA8",
        "font" : "System",
        "color" : "#BD93F9BF"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#61ABFDFF",
        "font" : "System",
        "color" : "#8BE9FD4C"
      },
      "backgroundSelected" : "#444759E4",
      "text" : {
        "size" : 18,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#B7B7B7FF"
      },
      "iconPaddingHorizontal" : 7,
      "roundness" : 8,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#A3CCFEFF",
      "paddingHorizontal" : 7,
      "spacing" : 9,
      "text" : {
        "size" : 36,
        "colorSelected" : "#000000FF",
        "font" : "Lucida Grande",
        "color" : "#F8F8F2FF"
      },
      "background" : "#282A3600",
      "roundness" : 8,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#282A36BF",
      "paddingHorizontal" : 9,
      "width" : 700,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" :15,
      "paddingVertical" : 9
    },
    "credit" : "JC",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#6171A369",
      "thickness" : 3 
    },
    "scrollbar" : {
      "color" : "#6171A3FF",
      "thickness" : 2
    },
    "name" : "JC"
  }
}
